# Project-Hermes

./: Project-Hermes-Reborn.sln  README.md
ChatServer/: ChatServer.csproj  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
Hermes.Data/: ApplicationDbContext.cs  Hermes.Data.csproj
HermesCrypto/: AESLib.cs
Login/: AESCryptoLib.cs  Cryptology.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login_SignUp.csproj  SignUp.Designer.cs  SignUp.cs  SignUp.resx
Login/Properties/: Resources.Designer.cs  Resources.resx
LoginRegister/: Form1.Designer.cs  Form1.cs
Project-Hermes-Reborn/: App.xaml  App.xaml.cs  ChatClient.csproj
Project-Hermes-Reborn/MVVM/Core/: RelayCommands.cs
Project-Hermes-Reborn/MVVM/Model/: UserModel.cs
Project-Hermes-Reborn/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Project-Hermes-Reborn/MVVM/ViewModel/: MainViewModel.cs
Project-Hermes-Reborn/Net/: Server.cs
Project-Hermes-Reborn/Net/IO/: PacketBuilder.cs  PacketReader.cs
